html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption,
figure,
main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html [type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[hidden] {
    display: none
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: '';
    clear: both;
    height: 0;
}

html {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

html {
    font-size: 62.5%;
}

img {
    width: 100%;
    display: block;

}


.wrapper {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

body {}

li {
    display: inline-block;
    text-decoration: none;
}

a {
    border: 1px yellow solid:
}

nav {
    display: flex;
    padding: 20px;
}


h1 {
    font-size: 25px;
    font-family: 'cardo';
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 375px;

}

header {
    background-position: center;
    background-image: url(./assets/header-image.jpg);
    height: 100vh;
    background-size: cover;
}

header ul {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 120px;
    padding-left: 150px;
}

header ul li {
    margin: 0 30px;

}

header ul li a {
    font-family: 'Barlow';
    font-size: 25px;
    color: #fff;
    text-decoration: none;

}

header ul li a:hover,
header ul li a:focus {
    border-bottom: 2px solid #ffb100;
}

.layeringSection {
    flex-direction: column;
}

.layering {
    font-size: 80px;
    font-family: 'cardo';
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    width: 75%;
}

.shopButton1 {
    font-size: 25px;
    font-family: 'Barlow';
    color: #fff;
    font-weight: 400;
    border: 2.5px solid #ffb100;
    width: 160px;
    padding: 12px;
    margin: 10px;

}

.shopText {
    text-align: center;
}

/* Model Section */
.modelSection {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 70vh;
    width: 100%;
}


/* .modelImg {
    max-width: 50%;

} */

.modelImg img {
    position: absolute;
    top: -20%;
    width: 500px;
}

.box {
    background-color: rgb(5, 0, 0, 0.1);
    width: 200px;
    height: 200px;
}

.modelText {
    max-width: 50%;
    padding: 0 20px;

}

.modelSection h2 {
    font-size: 40px;
    font-family: 'Cardo', sans-serif;
    color: #491400;
    font-weight: 400;
    text-transform: uppercase;
}

.modelSection p {
    font-size: 20px;
    font-family: 'Barlow', sans-serif;
    font-weight: 400;


}

.shopButton2 {
    font-size: 25px;
    font-family: 'Barlow';
    font-weight: 400;
    border: 2.5px solid #ffb100;
    width: 160px;
    padding: 12px;

}

/* article section */

article {
    background-position: center;
    background-image: url(./assets/banner-image.jpg);
    height: 70vh;
    background-size: cover;
}

.articleSection {
    text-align: center;
    padding: 100px;

}

.articleH3 {
    font-size: 22px;
    font-family: 'Barlow', sans-serif;
    color: #fff;
    font-weight: 400;
    position: relative;

}

.articleH3::after {
    content: " ";
    position: absolute;
    left: 46%;
    bottom: -20%;
    width: 80px;
    height: 2px;
    background-color: #ffb100;
}

.articleH2 {
    font-size: 35px;
    font-family: 'Cardo', sans-serif;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}

.arrowsP {
    position: relative
}

i {
    font-size: 50px;
    color: #fff;
}

i:hover,
i:focus {
    font-size: 45px;

}

.fa-chevron-left {
    position: absolute;
    left: 50px
}

.fa-chevron-right {
    position: absolute;
    right: 50px;
    top: -0px;
}

.articleP {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
    color: #fff;
    padding: 0 170px;
}


.button {
    font-size: 25px;
    font-family: 'Barlow';
    font-weight: 400;
    border: 2.5px solid #ffb100;
    width: 160px;
    padding: 8px;
    color: #fff;
    margin: 0 auto;
    text-decoration: none;
}

/* gallery section */

.gallery {
    padding-bottom: 150px;
}

.gallery h2 {
    text-align: center;
    font-size: 45px;
    font-family: 'Cardo';
    font-weight: 400;
    color: #491400;
    text-transform: uppercase;

}

.gallery h3 {
    text-align: center;
    font-size: 20px;
    font-family: 'Barlow';
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;

}

.gallery-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 40px;
}

.gallery-item {
    width: calc((100% / 3) - 20px);
    width: 250px;
    max-height: 250px;
    position: relative;
}

.gallery-item img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item h3 {
    position: absolute;
    top: 180px;
    right: 88px;
    padding: 0px 15px;
    text-align: start;
    margin: 0 20px 0 -12px;
    left: -4px;
    background-color: #491400;
}


.gallery-item p {
    padding-left: 0 100px 0 0;
    color: #ffb100;
}

/* contact us form */

.table {
    padding: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    text-align: center;
}

.table wrapper {}

.table h2 {
    text-align: center;
    font-size: 45px;
    font-family: 'Cardo';
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
}

.nameEmail {
    display: flex;
    justify-content: center;
}

input[type=text],
input[type=email] {
    background-color: black;
    color: #fff;
    border: 1px solid #fff;
    width: 350px;
    height: 50px;
    margin: 20px;
}

textarea {
    background-color: black;
    color: #fff;
    border: 1px solid #fff;
    width: 740px;
    height: 175px;
    margin: 0 0 30px 0;
}

input[placeholder] {
    color: #ffb100;
    font-size: 20px;
    font-weight: 400;
}

[placeholder] {
    color: #ffb100;
    font-size: 20px;
    font-weight: 400;
}

/* media quiries section */

@media (max-width: 1280px) {
    h1 {
        margin-right: 125px;
    }
}
/* Portrait tablet and small desktops */
@media (max-width: 940px) {

    h1 {
        margin-right: 0px;
    }

    nav {
        display
    }

    .modelImg img {
        position: absolute;
        top: -20%;
        width: 400px;
    }

    article {
        background-position: center;
        background-image: url(./assets/banner-image.jpg);
        height: 85vh;
        background-size: cover;
    }

    .articleH2 {
        font-size: 25px;
    }

    .gallery-item {
        width: 300px;
        margin: 20px 0;
        height: 300px;
        position: relative;
    }

    .gallery-item h3 {
        position: absolute;
        top: 180px;
        right: 88px;
        padding: -5px 15px;
        text-align: start;
        margin: 0 18px 0 -5px;
        left: -4px;
        background-color: #491400;
    }

    /* Landscape phone to portrait tablet */
    @media (max-width: 860px) {

        .ul1 {
            display: none;
        }


        .modelImg img {
            position: static;
            top: 0;
            width: 350px;
            margin: 0 auto;
        }

        .modelText {
            padding: 0 0 100px 25px;
            max-width: 90%;
        }
        .image-text-container {
            flex-direction: column;
        }

        .text-col,
        .image-col {
            width: 100%;
        }

        .text-col {
            padding-right: 40px;
        }

        

        .modelSection {
            flex-direction: column;
            height: 70%;
        }

        .articleP {
            padding: 0 100px;
        }

        .gallery-container {
            flex-direction: column;
            align-items: center;
        }

        .gallery-item img {
            width: 75%;
            margin: 40px;
        }

        .gallery-item {
            width: 60%;
            margin: 20px 0;
        }

      

        .nameEmail {
            flex-direction: column;
        }

        textarea {
            width: 400px;
        }

        /* Landscape phones and down */
        @media (max-width: 620px) {
            nav {
                flex-direction: row;
            }

            .layering {
                font-size: 50px;
            }

            header {
                height: 80vh;
            }
            .articleH2 {
                font-size: 30px;
            }

            .articleP {
                padding: 0 70px;
            }

            .articleSection {
                padding: 100px 0 0 10px;
            }

            .gallery-item img {
                width: 100%;
            }

            textarea {
                width: 400px;
            }

        